<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"/>
        <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
        <!-- <link rel="stylesheet" href="http://semantic-ui-forest.com/static/dist/semantic-ui/forest-themes/bootswatch/semantic.superhero.min.css"> -->
        <style>

          /* body
          {
            background: #2b3e50;
            color:white;
            font-family: 'Roboto', sans-serif;
          } */
          
          .mood {
              background-color:#aaa;
              width:100%;
              height:400px;
          }

          .mstyles a {
            padding: 10px 20px;
            color: white;
          }

          .red {   background: #db2828 !important;}
          .orange { background: #F2711C !important;}
          .yellow { background: #FBBD08 !important;;}
          </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

   
    <section class="section">
        <div class="columns ">
            <div class="column is-9">
                    <h2 class="subtitle is-size-3 has-text-grey">Mood</h2>

                <div class="mood"></div>
            </div>
            <div class="column is-3">
                <h2 class="subtitle is-size-3 has-text-grey">Filters</h2>

                <div class="columns is-mobile">

                    <div class="column"><button class="button is-info  is-fullwidth">Rock</button> </div>
                    <div class="column"> <button class="button  is-fullwidth">Electro</button></div>
                    <div class="column"><button class="button  is-fullwidth">Classical</button></div>
                </div>
                <div class="columns is-mobile">
                    <div class="column"><button class="button is-fullwidth">HipHop</button> </div>
                    <div class="column"> <button class="button is-fullwidth">Blues</button></div>
                    <div class="column"><button class="button is-fullwidth">Folk</button></div>
                </div>
                <div class="columns is-mobile">
                        <div class="column"><button class="button is-fullwidth">HipHop</button> </div>
                        <div class="column"> <button class="button is-fullwidth">Blues</button></div>
                        <div class="column"><button class="button is-fullwidth">Folk</button></div>
                </div>
            </div>
        </div>
    </section>  


     <script>
//      $('select.dropdown')
//   .dropdown('set selected', ['meteor', 'ember'])
// ;
     </script>
    </body>
</html>